<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">

  <title> {% block pagetitle %}

    {% endblock pagetitle %}</title>
  <style>
    .bg {

      background-image: url("images/background.jpeg");

      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .file-upload input[type='file'] {
      display: none;
    }

    body {
      background-color: #EDF1D6;
      height: 100vh;
    }

    .rounded-lg {
      border-radius: 1rem;
    }

    .custom-file-label.rounded-pill {
      border-radius: 50rem;
    }

    .custom-file-label.rounded-pill::after {
      border-radius: 0 50rem 50rem 0;
    }

    label {
      background-color: rgb(2, 46, 15);
      color: white;
      padding: 0.5rem;
      font-family: sans-serif;
      border-radius: 0.3rem;
      cursor: pointer;
      margin-top: 1rem;
    }

    #file-chosen {
      margin-left: 0.3rem;
      font-family: sans-serif;
    }

    .footer-basic {
      padding: 40px 0;
      background-color: #042908;
      color: #f1f3f5;
    }

    .footer-basic ul {
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }

    .footer-basic li {
      padding: 0 10px;
    }

    .footer-basic ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer-basic ul a:hover {
      opacity: 1;
    }

    .footer-basic .social {
      text-align: center;
      padding-bottom: 25px;
    }

    .footer-basic .social>a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin: 0 8px;
      color: inherit;
      opacity: 0.75;
    }

    .footer-basic .social>a:hover {
      opacity: 0.9;
    }

    .footer-basic .copyright {
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      color: #aaa;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:#05380b;">
    <script>
      window.addEventListener('DOMContentLoaded', function () {
        const navbarBrand = document.querySelector('.navbar-brand');
        const updateNavbarText = function () {
          if (window.matchMedia("(max-width: 768px)").matches) {
            navbarBrand.textContent = document.title.split(' - ')[0].trim();
          } else {
            navbarBrand.textContent = '';
          }
        };

        updateNavbarText();

        window.addEventListener('resize', updateNavbarText);
      });
    </script>
    <!-- Weather Detection -->
    <script>
      function getUserLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
          alert("Geolocation is not supported by this browser.");
        }
      }

      function showPosition(position) {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;
        fetchWeatherData(latitude, longitude);
      }

      function showError(error) {
        alert("Error: " + error.message);
      }

      window.onload = getUserLocation;
    </script>
    <script>
      function fetchWeatherData(latitude, longitude) {
        const apiKey = "{{weather_api_key}}";
        const url = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${apiKey}`;

        fetch(url)
          .then(response => response.json())
          .then(data => displayWeather(data))
          .catch(error => console.error(error));
      }

      function displayWeather(data) {
        const city = data.name;
        const weather = data.weather[0].main;
        const temp = Math.round(data.main.temp - 273.15);

        document.getElementById("weather").innerHTML = `Weather in ${city}: ${weather}, ${temp}°C`;
        const weatherContainer = document.getElementById("weather");
        if (temp < 15) {
          weatherContainer.style.backgroundColor = "#08B6CE";
        } else if (temp > 25) {
          weatherContainer.style.backgroundColor = "#FF3364";
        } else {
          weatherContainer.style.backgroundColor = "#4CAF50";
        }
      }
    </script>


    <a class="navbar-brand" href="#" style="padding-left: 6%;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="navbar-brand active">
          <a class="nav-link" href="/" style="color: white;">Home</a>
        </li>
        <li class="navbar-brand active">
          <a class="nav-link" href="/disease-detection" style="color: white;">Disease Detection</a>
        </li>
        <li class="navbar-brand active">
          <a class="nav-link" href="/crop-recommendation" style="color: white;">Crop Recommendation</a>
        </li>
        <li class="navbar-brand">
          <a class="nav-link" href="/market" style="color: white;">Supplements</a>
        </li>
        <li class="navbar-brand">
          <a class="nav-link" href="/contact" style="color: white;">About Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="weather" style="
  position: absolute;
  top: 10px;
  right: 80px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgb(255, 255, 255);
  font-family: sans-serif;
  color: #fff;
  text-align: center;
  transition: background-color 0.3s ease; /* Smooth background color transition */
">
    <h3 style="margin-bottom: 5px;">Weather</h3>
    <p id="weather-info" style="font-weight: bold;">Fetching...</p>
  </div>

  {% block body %}

  {% endblock body %}
  <div class="footer-basic">
    <footer>


      <ul class="list-inline">
        <li class="list-inline-item"><a href="/">Home</a></li>
        <li class="list-inline-item"><a href="/market">Market</a></li>
        <li class="list-inline-item"><a href="/contact">About Us</a></li>
        <li class="list-inline-item laptop"><a href="/disease-detection">Disease Detection</a></li>
        <li class="list-inline-item laptop"><a href="/crop-recommendation">Crop Recommendation</a></li>
      </ul>
      <p class="copyright">Created by Team 187</p>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>